#content
  width: 400px
  margin-left: auto
  margin-right: auto

#message-wrapper
  width: 100%
  float: left
  overflow-y: scroll
  height: 350px
  border: 1px solid black

#messages
  width: 100%

#write-wrapper
  width: 100%
  float: left
  height: 50px
  border-top: 1px solid black

#write-wrapper > input
  width: 40%
  float: left
  margin-top: 2px

#write-wrapper > button
  width: 18%
  margin-left: 2%
  float:left
  margin-top: 2px
